# springcloud-nacos-demo

./: README.md  pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/zhangpk/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/zhangpk/controller/: FeignTestController.java  TestController.java
nacos-discovery-consumer/src/main/java/com/zhangpk/model/: TempBean.java
nacos-discovery-consumer/src/main/java/com/zhangpk/service/: TestService.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/zhangpk/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/zhangpk/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/zhangpk/controller/: TestAction.java
nacos-discovery-provider/src/main/java/com/zhangpk/model/: TempBean.java
nacos-discovery-provider/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery-provider/src/test/java/com/zhangpk/: NacosDiscoveryProviderApplicationTests.java
